\begin{table}[ht!]
  \centering
  \small
  \def\arraystretch{1.5}
  \begin{tabular}{llp{10cm}}
    \toprule
      \textbf{Componente} & \textbf{Especificación} & \textbf{Descripción} \\
    \midrule
      Procesador & Arquitec. x64  & Procesador de última generación con múltiples núcleos (\textit{cores}) de ejecución para poder ejecutar los distintos contenedores que forman el sistema \\
      
      RAM        & 64GB  & Disponer de suficiente memoria RAM es importante para garantizar un funcionamiento correcto del sistema \\
      
      Disco      & 10TB  & Almacenamiento masivo suficiente para contener las imágenes, vídeos, modelos de IA y resto de elementos del sistema. Se recomienda una velocidad de al menos 7200rpm \\
      
      GPU        & CCC $\ge$ 3.5 & GPU para la ejecución de los modelos de IA con núcleos CUDA Compute Capability versión 3.5 o posterior y al menos 8GB de memoria \\
      
      Red        & GbE & Conexión Gigabit Ethernet para el acceso del sistema a fuentes de datos externas y la compartición de contenidos \\
    \bottomrule
  \end{tabular}
  \caption{Requisitos hardware del ordenador en el que se instalará el sistema}
  \label{Tabla.Requisitos}
\end{table}
