\glossarysection[\glossarytoctitle]{\glossarytitle}\glossarypreamble
\begin{theglossary}\glossaryheader
\glsgroupheading{A}\relax \glsresetentrylist %
\glossentry{AE}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{39\delimN 40}}}%
\glossentry{AI}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{9}}}%
\glossentry{LICENSE-APACHE-2}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{92}}}%
\glossentry{API}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{92\delimR 94}}}%
\glossentry{ART-NN}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{19}}}%
\glossentry{MITRE-ATLAS}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{10}\delimN 
		\setentrycounter[]{page}\glsnumberformat{74}}}\glsgroupskip
\glsgroupheading{B}\relax \glsresetentrylist %
\glossentry{TENSORFLOW-BACKEND}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{93}}}%
\glossentry{BP-NN}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{19}}}%
\glossentry{LICENSE-BSD}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{93}}}\glsgroupskip
\glsgroupheading{C}\relax \glsresetentrylist %
\glossentry{CLEVER}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{72}}}%
\glossentry{CLI}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{95}}}%
\glossentry{CPU}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{93}}}\glsgroupskip
\glsgroupheading{D}\relax \glsresetentrylist %
\glossentry{DGM}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{65}}}%
\glossentry{DL}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{9}\delimN 
		\setentrycounter[]{page}\glsnumberformat{14}}}\glsgroupskip
\glsgroupheading{F}\relax \glsresetentrylist %
\glossentry{FGM}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{63}}}\glsgroupskip
\glsgroupheading{G}\relax \glsresetentrylist %
\glossentry{GBDT}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{72}}}%
\glossentry{BadNet-GMA}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{67}}}%
\glossentry{GNN}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{19}}}%
\glossentry{GPU}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{93\delimN 94}}}\glsgroupskip
\glsgroupheading{I}\relax \glsresetentrylist %
\glossentry{IDS}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{81}}}%
\glossentry{ImageNet}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{72}}}\glsgroupskip
\glsgroupheading{K}\relax \glsresetentrylist %
\glossentry{KDD}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{13}\delimN 
		\setentrycounter[]{page}\glsnumberformat{22}}}\glsgroupskip
\glsgroupheading{L}\relax \glsresetentrylist %
\glossentry{LSTM}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{20}}}%
\glossentry{LTU}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{29\delimN 30}}}\glsgroupskip
\glsgroupheading{M}\relax \glsresetentrylist %
\glossentry{LICENSE-MIT}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{92}}}%
\glossentry{MITRE}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{74}}}%
\glossentry{ML}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{9}\delimN 
		\setentrycounter[]{page}\glsnumberformat{60}\delimN 
		\setentrycounter[]{page}\glsnumberformat{68}}}%
\glossentry{MLP}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{29}}}\glsgroupskip
\glsgroupheading{O}\relax \glsresetentrylist %
\glossentry{BadNet-ODA}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{67}}}%
\glossentry{BadNet-OGA}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{66}}}\glsgroupskip
\glsgroupheading{P}\relax \glsresetentrylist %
\glossentry{Pix2Pix}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{48\delimN 49}}}\glsgroupskip
\glsgroupheading{R}\relax \glsresetentrylist %
\glossentry{BadNet-RMA}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{66}}}%
\glossentry{RNN}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{20}}}\glsgroupskip
\glsgroupheading{S}\relax \glsresetentrylist %
\glossentry{SIEM}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{81}}}%
\glossentry{SOAR}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{81}}}%
\glossentry{STRIDE}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{74}}}\glsgroupskip
\glsgroupheading{T}\relax \glsresetentrylist %
\glossentry{TPU}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{93\delimN 94}}}\glsgroupskip
\glsgroupheading{U}\relax \glsresetentrylist %
\glossentry{U-Net}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{48}}}\glsgroupskip
\glsgroupheading{V}\relax \glsresetentrylist %
\glossentry{VAE}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{39\delimN 40}\delimN 
		\setentrycounter[]{page}\glsnumberformat{65}\delimN 
		\setentrycounter[]{page}\glsnumberformat{83\delimN 84}}}%
\glossentry{VQ-VAE}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{40}}}%
\end{theglossary}\glossarypostamble
