\glossaryentry{AI?\glossentry{AI}|setentrycounter[]{page}"\glsnumberformat}{9}
\glossaryentry{ML?\glossentry{ML}|setentrycounter[]{page}"\glsnumberformat}{9}
\glossaryentry{DL?\glossentry{DL}|setentrycounter[]{page}"\glsnumberformat}{9}
\glossaryentry{ATLAS?\glossentry{MITRE-ATLAS}|setentrycounter[]{page}"\glsnumberformat}{10}
\glossaryentry{KDD?\glossentry{KDD}|setentrycounter[]{page}"\glsnumberformat}{13}
\glossaryentry{DL?\glossentry{DL}|setentrycounter[]{page}"\glsnumberformat}{14}
\glossaryentry{BP?\glossentry{BP-NN}|setentrycounter[]{page}"\glsnumberformat}{19}
\glossaryentry{BP?\glossentry{BP-NN}|setentrycounter[]{page}"\glsnumberformat}{19}
\glossaryentry{GNN?\glossentry{GNN}|setentrycounter[]{page}"\glsnumberformat}{19}
\glossaryentry{ART?\glossentry{ART-NN}|setentrycounter[]{page}"\glsnumberformat}{19}
\glossaryentry{BP?\glossentry{BP-NN}|setentrycounter[]{page}"\glsnumberformat}{19}
\glossaryentry{RNN?\glossentry{RNN}|setentrycounter[]{page}"\glsnumberformat}{20}
\glossaryentry{RNN?\glossentry{RNN}|setentrycounter[]{page}"\glsnumberformat}{20}
\glossaryentry{LSTM?\glossentry{LSTM}|setentrycounter[]{page}"\glsnumberformat}{20}
\glossaryentry{KDD?\glossentry{KDD}|setentrycounter[]{page}"\glsnumberformat}{22}
\glossaryentry{LTU?\glossentry{LTU}|setentrycounter[]{page}"\glsnumberformat}{29}
\glossaryentry{LTU?\glossentry{LTU}|setentrycounter[]{page}"\glsnumberformat}{29}
\glossaryentry{LTU?\glossentry{LTU}|setentrycounter[]{page}"\glsnumberformat}{29}
\glossaryentry{MLP?\glossentry{MLP}|setentrycounter[]{page}"\glsnumberformat}{29}
\glossaryentry{LTU?\glossentry{LTU}|setentrycounter[]{page}"\glsnumberformat}{30}
\glossaryentry{VAE?\glossentry{VAE}|setentrycounter[]{page}"\glsnumberformat}{39}
\glossaryentry{AE?\glossentry{AE}|setentrycounter[]{page}"\glsnumberformat}{39}
\glossaryentry{AE?\glossentry{AE}|setentrycounter[]{page}"\glsnumberformat}{39}
\glossaryentry{VAE?\glossentry{VAE}|setentrycounter[]{page}"\glsnumberformat}{39}
\glossaryentry{VAE?\glossentry{VAE}|setentrycounter[]{page}"\glsnumberformat}{39}
\glossaryentry{AE?\glossentry{AE}|setentrycounter[]{page}"\glsnumberformat}{40}
\glossaryentry{VAE?\glossentry{VAE}|setentrycounter[]{page}"\glsnumberformat}{40}
\glossaryentry{AE?\glossentry{AE}|setentrycounter[]{page}"\glsnumberformat}{40}
\glossaryentry{VAE?\glossentry{VAE}|setentrycounter[]{page}"\glsnumberformat}{40}
\glossaryentry{VAE?\glossentry{VAE}|setentrycounter[]{page}"\glsnumberformat}{40}
\glossaryentry{VAE?\glossentry{VAE}|setentrycounter[]{page}"\glsnumberformat}{40}
\glossaryentry{VAE?\glossentry{VAE}|setentrycounter[]{page}"\glsnumberformat}{40}
\glossaryentry{VAE?\glossentry{VAE}|setentrycounter[]{page}"\glsnumberformat}{40}
\glossaryentry{VQ-VAE?\glossentry{VQ-VAE}|setentrycounter[]{page}"\glsnumberformat}{40}
\glossaryentry{Pix2Pix?\glossentry{Pix2Pix}|setentrycounter[]{page}"\glsnumberformat}{48}
\glossaryentry{U-Net?\glossentry{U-Net}|setentrycounter[]{page}"\glsnumberformat}{48}
\glossaryentry{Pix2Pix?\glossentry{Pix2Pix}|setentrycounter[]{page}"\glsnumberformat}{49}
\glossaryentry{ML?\glossentry{ML}|setentrycounter[]{page}"\glsnumberformat}{60}
\glossaryentry{FGM?\glossentry{FGM}|setentrycounter[]{page}"\glsnumberformat}{63}
\glossaryentry{DGM?\glossentry{DGM}|setentrycounter[]{page}"\glsnumberformat}{65}
\glossaryentry{VAE?\glossentry{VAE}|setentrycounter[]{page}"\glsnumberformat}{65}
\glossaryentry{OGA?\glossentry{BadNet-OGA}|setentrycounter[]{page}"\glsnumberformat}{66}
\glossaryentry{RMA?\glossentry{BadNet-RMA}|setentrycounter[]{page}"\glsnumberformat}{66}
\glossaryentry{GMA?\glossentry{BadNet-GMA}|setentrycounter[]{page}"\glsnumberformat}{67}
\glossaryentry{ODA?\glossentry{BadNet-ODA}|setentrycounter[]{page}"\glsnumberformat}{67}
\glossaryentry{ML?\glossentry{ML}|setentrycounter[]{page}"\glsnumberformat}{68}
\glossaryentry{CLEVER?\glossentry{CLEVER}|setentrycounter[]{page}"\glsnumberformat}{72}
\glossaryentry{CLEVER?\glossentry{CLEVER}|setentrycounter[]{page}"\glsnumberformat}{72}
\glossaryentry{ImageNet?\glossentry{ImageNet}|setentrycounter[]{page}"\glsnumberformat}{72}
\glossaryentry{GBDT?\glossentry{GBDT}|setentrycounter[]{page}"\glsnumberformat}{72}
\glossaryentry{STRIDE?\glossentry{STRIDE}|setentrycounter[]{page}"\glsnumberformat}{74}
\glossaryentry{MITRE?\glossentry{MITRE}|setentrycounter[]{page}"\glsnumberformat}{74}
\glossaryentry{ATLAS?\glossentry{MITRE-ATLAS}|setentrycounter[]{page}"\glsnumberformat}{74}
\glossaryentry{IDS?\glossentry{IDS}|setentrycounter[]{page}"\glsnumberformat}{81}
\glossaryentry{SIEM?\glossentry{SIEM}|setentrycounter[]{page}"\glsnumberformat}{81}
\glossaryentry{SOAR?\glossentry{SOAR}|setentrycounter[]{page}"\glsnumberformat}{81}
\glossaryentry{VAE?\glossentry{VAE}|setentrycounter[]{page}"\glsnumberformat}{83}
\glossaryentry{VAE?\glossentry{VAE}|setentrycounter[]{page}"\glsnumberformat}{84}
\glossaryentry{MIT?\glossentry{LICENSE-MIT}|setentrycounter[]{page}"\glsnumberformat}{92}
\glossaryentry{APACHE?\glossentry{LICENSE-APACHE-2}|setentrycounter[]{page}"\glsnumberformat}{92}
\glossaryentry{API?\glossentry{API}|setentrycounter[]{page}"\glsnumberformat}{92}
\glossaryentry{API?\glossentry{API}|setentrycounter[]{page}"\glsnumberformat}{92}
\glossaryentry{backend?\glossentry{TENSORFLOW-BACKEND}|setentrycounter[]{page}"\glsnumberformat}{93}
\glossaryentry{API?\glossentry{API}|setentrycounter[]{page}"\glsnumberformat}{93}
\glossaryentry{CPU?\glossentry{CPU}|setentrycounter[]{page}"\glsnumberformat}{93}
\glossaryentry{GPU?\glossentry{GPU}|setentrycounter[]{page}"\glsnumberformat}{93}
\glossaryentry{TPU?\glossentry{TPU}|setentrycounter[]{page}"\glsnumberformat}{93}
\glossaryentry{BSD?\glossentry{LICENSE-BSD}|setentrycounter[]{page}"\glsnumberformat}{93}
\glossaryentry{CPU?\glossentry{CPU}|setentrycounter[]{page}"\glsnumberformat}{93}
\glossaryentry{GPU?\glossentry{GPU}|setentrycounter[]{page}"\glsnumberformat}{94}
\glossaryentry{TPU?\glossentry{TPU}|setentrycounter[]{page}"\glsnumberformat}{94}
\glossaryentry{API?\glossentry{API}|setentrycounter[]{page}"\glsnumberformat}{94}
\glossaryentry{GPU?\glossentry{GPU}|setentrycounter[]{page}"\glsnumberformat}{94}
\glossaryentry{TPU?\glossentry{TPU}|setentrycounter[]{page}"\glsnumberformat}{94}
\glossaryentry{CLI?\glossentry{CLI}|setentrycounter[]{page}"\glsnumberformat}{95}
