@article{UnArticulo,
  title     = {A Comprehensive and Didactic Review on Multilabel Learning Software Tools},
  author    = {Charte, Francisco},
  journal   = {IEEE Access},
  volume    = {8},
  pages     = {50330--50354},
  year      = {2020},
  publisher = {IEEE},
  doi       = {10.1109/ACCESS.2020.2979787}
}

@book{UnLibro,
  title     = {Multilabel Classification: Problem Analysis, Metrics and Techniques},
  author    = {Herrera, Francisco and Charte, Francisco and Rivera, Antonio J and del Jesus, Mar{\'\i}a J},
  year      = {2016},
  publisher = {Springer},
  isbn      = {978-3-319-41110-1},
  doi       = {10.1007/978-3-319-41111-8}
}

@inproceedings{UnCongreso,
  title        = {A first approach to deal with imbalance in multi-label datasets},
  author       = {Charte, Francisco and Rivera, Antonio and del Jesus, Mar{\'\i}a Jos{\'e} and Herrera, Francisco},
  booktitle    = {International Conference on Hybrid Artificial Intelligence Systems},
  pages        = {150--160},
  year         = {2013},
  organization = {Springer},
  doi          = {10.1007/978-3-642-40846-5\_16}
}

@misc{UnaWeb,
  author = {Charte, Francisco},
  title  = {Cómo analizar la distribución de los datos con {R}},
  year   = 2019,
  url    = {https://fcharte.com/tutoriales/20170114-DistribucionDatosR/},
  note   = {comprobado en 2020-09-30}
}

@article{art2018,
  title   = {Adversarial Robustness Toolbox v1.2.0},
  author  = {Nicolae, Maria-Irina and Sinn, Mathieu and Tran, Minh~Ngoc and Buesser, Beat and Rawat, Ambrish and Wistuba, Martin and Zantedeschi, Valentina and Baracaldo, Nathalie and Chen, Bryant and Ludwig, Heiko and Molloy, Ian and Edwards, Ben},
  journal = {CoRR},
  volume  = {1807.01069},
  year    = {2018},
  url     = {https://arxiv.org/pdf/1807.01069}
}

% TIMELINE

@article{mcculloch1943logical,
  title     = {A logical calculus of the ideas immanent in nervous activity},
  author    = {McCulloch, Warren S and Pitts, Walter},
  journal   = {The bulletin of mathematical biophysics},
  volume    = {5},
  pages     = {115--133},
  year      = {1943},
  publisher = {Springer}
}
@article{rosenblatt1958perceptron,
  title     = {The perceptron: a probabilistic model for information storage and organization in the brain.},
  author    = {Rosenblatt, Frank},
  journal   = {Psychological review},
  volume    = {65},
  number    = {6},
  pages     = {386},
  year      = {1958},
  publisher = {American Psychological Association}
}

@book{rosenblatt1962principles,
  title     = {Principles of Neurodynamics: Perceptrons and the Theory of Brain Mechanisms},
  author    = {Rosenblatt, F.},
  lccn      = {62012882},
  series    = {Cornell Aeronautical Laboratory. Report no. VG-1196-G-8},
  url       = {https://books.google.es/books?id=7FhRAAAAMAAJ},
  year      = {1962},
  publisher = {Spartan Books}
}
@article{fukushima1979neural,
  title   = {Neural network model for pattern recognition mechanism not affected by position deviation-neocognitron},
  author  = {Fukushima, K},
  journal = {Trans.(A) IECE, Japan},
  pages   = {658--665},
  year    = {1979}
}

@misc{etde_5080493,
  title        = {Applications of advances in nonlinear sensitivity analysis},
  author       = {Werbos, P J},
  abstractnote = {The following paper summarizes the major properties and applications of a collection of algorithms involving differentiation and optimization at minimum cost. The areas of application include the sensitivity analysis of models, new work in statistical or econometric estimation, optimization, artificial intelligence and neuron modelling.},
  place        = {Germany},
  year         = {1982},
  month        = {Jan}
}

@article{hopfield1982neural,
  title     = {Neural networks and physical systems with emergent collective computational abilities.},
  author    = {Hopfield, John J},
  journal   = {Proceedings of the national academy of sciences},
  volume    = {79},
  number    = {8},
  pages     = {2554--2558},
  year      = {1982},
  publisher = {National Acad Sciences}
}

@article{lecun1985learning,
  title   = {A learning scheme for asymmetric threshold networks},
  author  = {LeCun, Yann},
  journal = {Proceedings of COGNITIVA},
  volume  = {85},
  number  = {537},
  pages   = {599--604},
  year    = {1985}
}

@misc{widrow1960adaptive,
  title     = {An adaptive ``adaline'' neuron using chemical ``memistors'', 1553-1552},
  author    = {Widrow, Bernard},
  year      = {1960},
  publisher = {Stanford Electronics Laboratories}
}
@article{karplus19671967,
  title     = {1967 Index IEEE Transactions on Electronic Computers Vol. EC-16},
  author    = {Karplus, Walter J},
  journal   = {IEEE Transactions on Electronic Computers},
  number    = {6},
  volume    = {EC-16},
  pages     = {913--932},
  year      = {1967},
  publisher = {IEEE}
}

@article{lecun1989backpropagation,
  title     = {Backpropagation applied to handwritten zip code recognition},
  author    = {LeCun, Yann and Boser, Bernhard and Denker, John S and Henderson, Donnie and Howard, Richard E and Hubbard, Wayne and Jackel, Lawrence D},
  journal   = {Neural computation},
  volume    = {1},
  number    = {4},
  pages     = {541--551},
  year      = {1989},
  publisher = {MIT Press}
}
@misc{rumelhart1985learning,
  title     = {Learning internal representations by error propagation},
  author    = {Rumelhart, David E and Hinton, Geoffrey E and Williams, Ronald J and others},
  year      = {1985},
  publisher = {Institute for Cognitive Science, University of California, San Diego La~…}
}

@article{grossberg1987competitive,
  title     = {Competitive learning: From interactive activation to adaptive resonance},
  author    = {Grossberg, Stephen},
  journal   = {Cognitive science},
  volume    = {11},
  number    = {1},
  pages     = {23--63},
  year      = {1987},
  publisher = {Elsevier}
}

@article{baum1988capabilities,
  title     = {On the capabilities of multilayer perceptrons},
  author    = {Baum, Eric B},
  journal   = {Journal of complexity},
  volume    = {4},
  number    = {3},
  pages     = {193--215},
  year      = {1988},
  publisher = {Elsevier}
}

@inproceedings{fahlman1988proceedings,
  title     = {Proceedings of the 1988 Connectionist Models Summer School},
  author    = {Fahlman, SE},
  booktitle = {Faster-learning variations on back-propagation: An empirical study},
  year      = {1988}
}

@article{ACKLEY1985147,
  title    = {A learning algorithm for boltzmann machines},
  journal  = {Cognitive Science},
  volume   = {9},
  number   = {1},
  pages    = {147-169},
  year     = {1985},
  issn     = {0364-0213},
  doi      = {https://doi.org/10.1016/S0364-0213(85)80012-4},
  url      = {https://www.sciencedirect.com/science/article/pii/S0364021385800124},
  author   = {David H. Ackley and Geoffrey E. Hinton and Terrence J. Sejnowski},
  abstract = {The computational power of massively parallel networks of simple processing elements resides in the communication bandwidth provided by the hardware connections between elements. These connections can allow a significant fraction of the knowledge of the system to be applied to an instance of a problem in a very short time. One kind of computation for which massively parallel networks appear to be well suited is large constraint satisfaction searches, but to use the connections efficiently two conditions must be met: First, a search technique that is suitable for parallel networks must be found. Second, there must be some way of choosing internal representations which allow the preexisting hardware connections to be used efficiently for encoding the constraints in the domain being searched. We describe a general parallel search method, based on statistical mechanics, and we show how it leads to a general learning rule for modifying the connection strengths so as to incorporate knowledge about a task domain in an efficient way. We describe some simple examples in which the learning algorithm creates internal representations that are demonstrably the most efficient way of using the preexisting connectivity structure.}
}
@article{schmidhuber1993habilitation,
  title   = {Habilitation thesis: System modeling and optimization},
  author  = {Schmidhuber, J{\"u}rgen},
  journal = {ff demonstrates credit assignment across the equivalent of},
  volume  = {1},
  pages   = {150},
  year    = {1993}
}
@article{Hochreiter1997LongSM,
  title   = {Long Short-Term Memory},
  author  = {Sepp Hochreiter and J{\"u}rgen Schmidhuber},
  journal = {Neural Computation},
  year    = {1997},
  volume  = {9},
  pages   = {1735-1780},
  url     = {https://api.semanticscholar.org/CorpusID:1915014}
}


@article{hochreiter1997long,
  title     = {Long short-term memory},
  author    = {Hochreiter, Sepp and Schmidhuber, J{\"u}rgen},
  journal   = {Neural computation},
  volume    = {9},
  number    = {8},
  pages     = {1735--1780},
  year      = {1997},
  publisher = {MIT press}
}
@article{hinton2006fast,
  title     = {A fast learning algorithm for deep belief nets},
  author    = {Hinton, Geoffrey E and Osindero, Simon and Teh, Yee-Whye},
  journal   = {Neural computation},
  volume    = {18},
  number    = {7},
  pages     = {1527--1554},
  year      = {2006},
  publisher = {MIT Press One Rogers Street, Cambridge, MA 02142-1209, USA journals-info~…}
}
@article{hinton2006reducing,
  title     = {Reducing the dimensionality of data with neural networks},
  author    = {Hinton, Geoffrey E and Salakhutdinov, Ruslan R},
  journal   = {science},
  volume    = {313},
  number    = {5786},
  pages     = {504--507},
  year      = {2006},
  publisher = {American Association for the Advancement of Science}
}
@inbook{6294131,
  author    = {Meyer, Jean-Arcady and Wilson, Stewart W.},
  booktitle = {From Animals to Animats: Proceedings of the First International Conference on Simulation of Adaptive Behavior},
  title     = {A Possibility for Implementing Curiosity and Boredom in Model-Building Neural Controllers},
  year      = {1991},
  volume    = {},
  number    = {},
  pages     = {222-227},
  doi       = {},
  publisher = {The MIT Press}
}

@misc{goodfellow2014generative,
  title         = {Generative Adversarial Networks},
  author        = {Ian J. Goodfellow and Jean Pouget-Abadie and Mehdi Mirza and Bing Xu and David Warde-Farley and Sherjil Ozair and Aaron Courville and Yoshua Bengio},
  year          = {2014},
  eprint        = {1406.2661},
  archiveprefix = {arXiv},
  primaryclass  = {stat.ML}
}

@misc{karras2019stylebased,
  title         = {A Style-Based Generator Architecture for Generative Adversarial Networks},
  author        = {Tero Karras and Samuli Laine and Timo Aila},
  year          = {2019},
  eprint        = {1812.04948},
  archiveprefix = {arXiv},
  primaryclass  = {cs.NE}
}

@misc{cuevastello2018apuntes,
  title         = {Apuntes de Redes Neuronales Artificiales},
  author        = {J. C. Cuevas-Tello},
  year          = {2018},
  eprint        = {1806.05298},
  archiveprefix = {arXiv},
  primaryclass  = {cs.NE}
}

@article{schmidhuberunsupervised,
  title   = {Unsupervised Neural Networks Fight in a Minimax Game},
  author  = {Schmidhuber, J{\"u}rgen and Blog, AI},
  year    = {1990s},
  journal = {Juergen Schmidhuber's AI Blog}
}

@article{urgen1991learning,
  title   = {LEARNING FACTORIAL CODES BY PREDICTABILITY MINIMIZATION (compact version of TR CU-CS-565-91)},
  author  = {urgen Schmidhuber, J},
  year    = {1991},
  journal = {Juergen Schmidhuber's AI Blog}
}

@misc{schmidhuber2020generative,
  title         = {Generative Adversarial Networks are Special Cases of Artificial Curiosity (1990) and also Closely Related to Predictability Minimization (1991)},
  author        = {Juergen Schmidhuber},
  year          = {2020},
  eprint        = {1906.04493},
  archiveprefix = {arXiv},
  primaryclass  = {cs.NE}
}

@misc{Goodfellow2014gan,
  title   = {El señor de las GAN: el hombre que dio imaginación a las máquinas},
  url     = {https://www.technologyreview.es/s/10016/el-senor-de-las-gan-el-hombre-que-dio-imaginacion-las-maquinas},
  journal = {MIT Technology review},
  year    = {2014}
}

@article{a9b46ea2-ef2a-3021-8ab2-2c51f2498fbd,
  issn      = {00269662},
  url       = {http://www.jstor.org/stable/27900650},
  author    = {J. M. Child},
  journal   = {The Monist},
  number    = {3},
  pages     = {411--454},
  publisher = {Oxford University Press},
  title     = {THE MANUSCRIPTS OF LEIBNIZ ON HIS DISCOVERY OF THE DIFFERENTIAL CALCULUS. PART II (Continued)},
  urldate   = {2024-01-24},
  volume    = {27},
  year      = {1917}
}

@book{leibniz2012early,
  title     = {The early mathematical manuscripts of Leibniz},
  author    = {Leibniz, Gottfried Wilhelm},
  year      = {2012},
  publisher = {Courier Corporation}
}

@article{lemarechal2012cauchy,
  title   = {Cauchy and the gradient method},
  author  = {Lemar{\'e}chal, Claude},
  journal = {Doc Math Extra},
  volume  = {251},
  number  = {254},
  pages   = {10},
  year    = {2012}
}

@techreport{whitebook2020AI,
  author      = {Comisión Europea, Dirección General de Redes de Comunicación, Contenido y Tecnologías (Comisión Europea)},
  title       = {LIBRO BLANCO sobre la inteligencia artificial - un enfoque europeo orientado a la excelencia y la confianza},
  institution = {Comisión Europea},
  year        = {2020}
}

@misc{learning-machine-learning-part-1-attacking,
  author       = {Will Schroeder},
  howpublished = {\url{https://posts.specterops.io/learning-machine-learning-part-1-introduction-and-revoke-obfuscation-c73033184f0}},
  title        = {Learning Machine Learning Part 1: Introduction and Revoke-Obfuscation},
  year         = {2022},
  note         = {[Online; accessed 30-January-2024]}
}

@misc{learning-machine-learning-part-2-attacking,
  author       = {Will Schroeder},
  howpublished = {\url{https://posts.specterops.io/learning-machine-learning-part-2-attacking-white-box-models-1a10bbb4a2ae}},
  title        = {Learning Machine Learning Part 2: Attacking White Box Models},
  year         = {2022},
  note         = {[Online; accessed 30-January-2024]}
}

@misc{learning-machine-learning-part-3-attacking,
  author       = {Will Schroeder},
  howpublished = {\url{https://posts.specterops.io/learning-machine-learning-part-3-attacking-black-box-models-3efffc256909}},
  title        = {Learning Machine Learning Part 3: Attacking Black Box Models},
  year         = {2022},
  note         = {[Online; accessed 30-January-2024]}
}

@misc{lin2021ml,
  title         = {ML Attack Models: Adversarial Attacks and Data Poisoning Attacks},
  author        = {Jing Lin and Long Dang and Mohamed Rahouti and Kaiqi Xiong},
  year          = {2021},
  eprint        = {2112.02797},
  archiveprefix = {arXiv},
  primaryclass  = {cs.LG}
}

@misc{glosario-tic-artificial-intelligence,
  title        = {Inteligencia artificial para software empresarial},
  howpublished = {\url{https://www.ticportal.es/glosario-tic/inteligencia-artificial-software-empresarial}},
  author       = {ticportal},
  year         = {2022},
  note         = {[Online; accessed 30-January-2024]}
}

@misc{glosario-tic-machine-learning,
  title        = {Machine learning: ¿cómo aprenden las máquinas a trabajar por su cuenta?},
  howpublished = {\url{https://www.ticportal.es/glosario-tic/machine-learning}},
  author       = {ticportal},
  year         = {2022},
  note         = {[Online; accessed 30-January-2024]}
}

@misc{glosario-tic-deep-learning,
  title        = {Deep learning: ¿se pueden programar las máquinas para pensar como humanos?},
  howpublished = {\url{https://www.ticportal.es/glosario-tic/deep-learning-dl}},
  author       = {ticportal},
  year         = {2023},
  note         = {[Online; accessed 30-January-2024]}
}

@book{maimon2005data,
  title     = {Data mining and knowledge discovery handbook},
  author    = {Maimon, Oded and Rokach, Lior},
  volume    = {2},
  year      = {2005},
  publisher = {Springer}
}

@book{rokach2010data,
  title     = {Data mining and knowledge discovery handbook},
  author    = {Rokach, Lior and Maimon, Oded},
  year      = {2010},
  publisher = {Springer New York}
}

@misc{aws-data-science,
  title        = {¿Qué es la ciencia de datos?},
  howpublished = {\url{https://aws.amazon.com/es/what-is/data-science/}},
  author       = {AWS},
  year         = {2023},
  note         = {[Online; accessed 31-January-2024]}
}

@misc{ibm-deep-learning,
  title        = {¿Qué es el deep learning?},
  howpublished = {\url{https://www.ibm.com/es-es/topics/deep-learning}},
  author       = {IBM},
  year         = {2023},
  note         = {[Online; accessed 1-February-2024]}
}

@misc{pytorch2024github,
  title        = {PyTorch},
  year         = {2024},
  publisher    = {GitHub},
  journal      = {GitHub repository},
  howpublished = {\url{https://github.com/pytorch/pytorch}}
}

@misc{aidict,
  author       = {Bill Wilson},
  howpublished = {\url{https://www.cse.unsw.edu.au/~billw/aidict.html}},
  title        = {The AI Dictionary},
  year         = {2012}
}

@misc{mldict,
  author       = {Bill Wilson},
  howpublished = {\url{https://www.cse.unsw.edu.au/~billw/mldict.html}},
  title        = {The Machine Learning Dictionary},
  year         = {2012}
}

@article{afifi201911kHands,
  title   = {11K Hands: gender recognition and biometric identification using a large dataset of hand images},
  author  = {Afifi, Mahmoud},
  journal = {Multimedia Tools and Applications},
  doi     = {10.1007/s11042-019-7424-8},
  url     = {https://doi.org/10.1007/s11042-019-7424-8},
  year    = {2019}
}

@article{9669094,
  author   = {Diao, Wenxiu and Zhang, Feng and Sun, Jiande and Xing, Yinghui and Zhang, Kai and Bruzzone, Lorenzo},
  journal  = {IEEE Transactions on Neural Networks and Learning Systems},
  title    = {ZeRGAN: Zero-Reference GAN for Fusion of Multispectral and Panchromatic Images},
  year     = {2023},
  volume   = {34},
  number   = {11},
  pages    = {8195-8209},
  keywords = {Training;Generators;Generative adversarial networks;Pansharpening;Spatial resolution;Training data;Satellites;Generative adversarial network (GAN);image fusion;multispectral image;panchromatic (PAN) image;zero-reference training},
  doi      = {10.1109/TNNLS.2021.3137373}
}

@article{1057692,
  author   = {Ming-Kuei Hu},
  journal  = {IRE Transactions on Information Theory},
  title    = {Visual pattern recognition by moment invariants},
  year     = {1962},
  volume   = {8},
  number   = {2},
  pages    = {179-187},
  keywords = {Pattern recognition;Character recognition;Senior members;Shape;Decision theory;Artificial intelligence;Bibliographies;Distribution functions;Information theory},
  doi      = {10.1109/TIT.1962.1057692}
}

@article{LUQUEBAENA20133580,
  title    = {Assessment of geometric features for individual identification and verification in biometric hand systems},
  journal  = {Expert Systems with Applications},
  volume   = {40},
  number   = {9},
  pages    = {3580-3594},
  year     = {2013},
  issn     = {0957-4174},
  doi      = {https://doi.org/10.1016/j.eswa.2012.12.065},
  url      = {https://www.sciencedirect.com/science/article/pii/S0957417412013061},
  author   = {Rafael M. Luque-Baena and David Elizondo and Ezequiel López-Rubio and Esteban J. Palomo and Tim Watson},
  keywords = {User identification, Hand biometrics, Genetic algorithms, Geometric features},
  abstract = {This paper studies the reliability of geometric features for the identification of users based on hand biometrics. Our methodology is based on genetic algorithms and mutual information. The aim is to provide a system for user identification rather than a classification. Additionally, a robust hand segmentation method to extract the hand silhouette and a set of geometric features in hard and complex environments is described. This paper focuses on studying how important and discriminating the hand geometric features are, and if they are suitable in developing a robust and reliable biometric identification. Several public databases have been used to test our method. As a result, the number of required features have been drastically reduced from datasets with more than 400 features. In fact, good classification rates with about 50 features on average are achieved, with a 100% accuracy using the GA–LDA strategy for the GPDS database and 97% for the CASIA and IITD databases, approximately. For these last contact-less databases, reasonable EER rates are also obtained.}
}