\chapter{INTRODUCCIÓN \label{ch:1}}  

% \lipsum[1-4]

Descripción del aprendizaje adversario:

El objetivo principal de un ataque a un proceso de aprendizaje automático, nos referimos principalmente a aprendizaje profundo, es provocar que la red neuronal cometa errores. Los errores pueden ser conducidos o no conducidos. Existen una gran variedad de modelos y objetivos en redes neuronales, los ataques que se pueden hacer sobre estos modelos están orientados en las siguientes categorías (engañar, evadir, errar, explorar o denegar) el modelo. Un ataque puede estar dirigido también al conjunto de datos, con el que se entrenará el modelo o a la red neuronal una vez entrenada. Además, un ataque puede dirigirse al descubrir muestras que produzcan resultados erróneos. 

Cada uno de estos tipos de ataques tiene su nomenclatura y debe definirse correctamente, ya que de lo contrario puede ser muy ambiguo el tipo de ataque que se está realizando, el objetivo que busca y los métodos que está empleando el atacante.

Lo que buscaremos en este trabajo será definir, analizar y estructurar los distintos tipos de ataques y sus posibles defensas, con el objetivo final de proteger y defender los modelos de inteligencia artificial para hacerlos más robustos.

La idea de hacer robustos los modelos es que las defensas detecten ataques a la vez que se mejora la solidez del aprendizaje, para no cometer fallos al introducir valores anómalos.

\section{Vectores de ataque}

La idea detrás del aprendizaje automático es la de poder predecir modelos predictivos, para ello se usan conjuntos de datos para el entrenamiento.

Los conjuntos de datos se han de procesar, ya que suelen contener mucho ruido, es decir, información muy poco valiosa, errónea o, por el contrario, una alta dimensionalidad de los datos que puede ser contraproducente por no poder reproducir esas medidas o por la poca información que aportan.

Los ataques al aprendizaje automático o profundo suelen estar dirigidos a las distintas etapas de creación y uso de un modelo.

\begin{itemize}
    \item Alteración de los datos de entrada
    \item Alteración del proceso de aprendizaje
    \item Bloqueo del modelo
\end{itemize}