\chapter{ESTADO DEL ARTE \label{ch:2}}
% ==============================================================================================================
% \section{Definición}

% \gls{DevSecOps} es el término que se le ha dado a aplicar las técnicas de seguridad a cada etapa del desarrollo de una aplicación software, esto incluye la instalación, configuración y uso de herramientas internas y externas al desarrollo, así como procesos que mejoran la colaboración entre los desarrolladores, especialistas de seguridad y los equipos de operaciones. Todo esto para desarrollar un software seguro.

% Esto es relevante por la necesidad de aplicar metodologías para asegurar la Protección de datos personales, Integridad de los datos, Disponibilidad del servicio, Confianza del usuario o el Cumplimiento normativo.
 

% \begin{figure}[!ht]
%     \centering
%     \includegraphics[width=0.65\linewidth]{figures/2/DevSecOps.png}
%     \caption{DevSecOps}
%     \label{fig:devsecops}
% \end{figure}

% Como vemos en la Figura \ref{fig:devsecops} algunas de las tareas que más relevantes en el proceso \gls{DevSecOps} planificación, codificación, construcción, pruebas, lanzamiento, despliegue, operaciones y monitorización, esto indica que la seguridad debe estar en consideración desde la planificación hasta la monitorización.


% \subsection{Historia}

% Para explicar la historia de \gls{DevSecOps} primero deberemos explicar el proceso de evolución que ha tenido \gls{DevOps} a \gls{DevSecOps}.

% \gls{DevOps} fue el movimiento de fusionar los grupos de trabajo de desarrollo y de operaciones, esto surgió en 2007 y 2008 cuando las comunidades de trabajo se pronunciaron sobre los fallos, errores y deficiencias que tenían en el proceso de despliegue, lanzamiento o actualizaciones de sus productos o servicios. 

% Esto se debió a que los profesionales de desarrollo y operaciones tenían objetivos y métricas de rendimiento diferentes, esto hacia que los grupos estuvieran aislados unos de otros. Fue entonces cuando empezaron a plantearse nuevas metodologías de organizar el proceso, surgió en foros de internet y en reuniones locales.

% Las compañías que no usaban metodologías \gls{DevOps} se veían incapaces de hacer cambios en producción en poco tiempo, además al no tener una rutina los resultados tradicionales solían ser rechazados.

% Muchos expertos consideraban la necesidad de unificar los equipos y mejorar la gestión de ambos procesos.

% Posteriormente y por la creciente necesidad de aplicar seguridad a los productos y servicios el proceso de \gls{DevOps} se quedo estancado, ya que los conocimientos para añadir seguridad a los proyectos eran muy exigentes y se deben integrar en toda la aplicación para garantizar la seguridad. Es por ello que nació \gls{DevSecOps}, con la idea de aplicar prácticas de seguridad a lo largo del ciclo de vida de desarrollo de software, la idea es de enviar código más seguro más rápido. 

% \gls{DevSecOps} se introdujo aproximadamente en 2012 tras integrar la responsabilidad de la seguridad en todo el proceso \gls{DevOps} para garantizar la seguridad con el objetivo de llevar el conocimiento y responsabilidad de la seguridad a todos. \cite{devops-history-atlassian, devops-history-github}

% % ==============================================================================================================
% \subsection{Desafíos y Beneficios}

% El proceso de cambio de metodología tradicional a una moderna como desarrollo ágil y DevSecOps es complejo e implica muchos cambios tanto en el proyecto, como en la organización, para ello debemos comprender como funcionaba la metodología tradicional.

% \begin{figure}[!ht]
%     \centering
%     \begin{tikzpicture}[%
%         auto,
%         block/.style={
%           rectangle,
%           draw=blue,
%           thick,
%           fill=blue!20,
%           text width=7em,
%           align=center,
%           rounded corners,
%           minimum height=2em
%         }
%     ]

%         \draw (0,10) node[block] (A) {Requisitos};
%         \draw (2,9)  node[block] (B) {Diseño};
%         \draw (4,8)  node[block] (C) {Desarrollo};
%         \draw (6,7)  node[block] (D) {Verificación};
%         \draw (8,6)  node[block] (E) {Despliegue};
%         \draw (10,5) node[block] (F) {Mantenimiento};
%         \draw[-latex] (A.south) |- (B.west);
%         \draw[-latex] (B.south) |- (C.west);
%         \draw[-latex] (C.south) |- (D.west);
%         \draw[-latex] (D.south) |- (E.west);
%         \draw[-latex] (E.south) |- (F.west);

%         \end{tikzpicture}
%     \caption{Metodologia tradicional cascada (Waterfall)}
%     \label{fig:waterfall}
% \end{figure}



% Algunos de los desafíos asociados al proceso \gls{DevSecOps} son los siguientes:

% \begin{itemize}
%    \item Cambio estructural del desarrollo
%     \item Formación y habilidades
%     \item Herramientas y automatización de los procesos
%     \item Integración continua
%     \item Balance entre seguridad del producto y velocidad de desarrollo
%     \item Complejidad del entorno
% \end{itemize}

% Algunos de los beneficios asociados al proceso \gls{DevSecOps} son los siguientes:

% \begin{itemize}
%     \item Detección temprana de vulnerabilidades
%     \item Mayor agilidad
%     \item Colaboración entre los equipos
%     \item Automatización de procesos repetitivos
%     \item Automatización de pruebas de seguridad
%     \item Análisis de cumplimiento y regulación
% \end{itemize}

% \section{Metodologías y prácticas relacionadas}

\section{Definición}

\gls{IDS}

\input{tables/TablaEjemploCSV}