@article{UnArticulo,
  title={A Comprehensive and Didactic Review on Multilabel Learning Software Tools},
  author={Charte, Francisco},
  journal={IEEE Access},
  volume={8},
  pages={50330--50354},
  year={2020},
  publisher={IEEE},
  doi={10.1109/ACCESS.2020.2979787}
}

@book{UnLibro,
  title={Multilabel Classification: Problem Analysis, Metrics and Techniques},
  author={Herrera, Francisco and Charte, Francisco and Rivera, Antonio J and del Jesus, Mar{\'\i}a J},
  year={2016},
  publisher={Springer},
  ISBN={978-3-319-41110-1},
  doi={10.1007/978-3-319-41111-8}
}

@inproceedings{UnCongreso,
  title={A first approach to deal with imbalance in multi-label datasets},
  author={Charte, Francisco and Rivera, Antonio and del Jesus, Mar{\'\i}a Jos{\'e} and Herrera, Francisco},
  booktitle={International Conference on Hybrid Artificial Intelligence Systems},
  pages={150--160},
  year={2013},
  organization={Springer},
  doi={10.1007/978-3-642-40846-5\_16}
}

@misc{UnaWeb,
  author = {Charte, Francisco},
  title = {Cómo analizar la distribución de los datos con {R}},
  year = 2019,
  url = {https://fcharte.com/tutoriales/20170114-DistribucionDatosR/}, 
  note = {comprobado en 2020-09-30}
}

%  =======
@misc{devops-redhat,
  author = {RedHat},
  title = {¿Qué es DevSecOps?},
  year = 2023,
  url = {https://www.redhat.com/es/topics/devops/what-is-devsecops}, 
  note = {comprobado el 2023-06-25}
}

@misc{devops-history-atlassian,
  author = {Atlassian},
  title = {Historia de DevOps},
  year = 2023,
  url = {https://www.atlassian.com/es/devops/what-is-devops/history-of-devops},
  note = {comprobado el 2023-06-25},
}

@misc{devops-history-github,
  author = {GitHub},
  title = {DevSecOps builds on the ideas of DevOps by applying security practices throughout the software development lifecycle to ship more secure code faster.},
  year = 2023,
  url = {https://resources.github.com/devops/fundamentals/devsecops/},
  note = {comprobado el 2023-08-21},
}