/usr/bin/env /Users/nonodev96/PycharmProjects/RNA_SI/.venv/bin/python /Users/nonodev96/.vscode/extensions/ms-python.python-2023.22.1/pythonFiles/lib/python/debugpy/adapter/../../debugpy/launcher 52351 -- /Users/nonodev96/PycharmProjects/RNA_SI/examples/adversarial_training_cifar10.py 
2024-01-21 00:39:00.910743: I tensorflow/core/platform/cpu_feature_guard.cc:182] This TensorFlow binary is optimized to use available CPU instructions in performance-critical operations.
To enable the following instructions: AVX2 FMA, in other operations, rebuild TensorFlow with the appropriate compiler flags.
/Users/nonodev96/PycharmProjects/RNA_SI/.venv/lib/python3.11/site-packages/art/estimators/certification/__init__.py:29: UserWarning: PyTorch not found. Not importing DeepZ or Interval Bound Propagation functionality
  warnings.warn("PyTorch not found. Not importing DeepZ or Interval Bound Propagation functionality")
[INFO] Downloading data from https://www.cs.toronto.edu/~kriz/cifar-10-python.tar.gz
[INFO] Inferred 17 hidden layers on Keras classifier.
2024-01-21 00:40:04.238347: I tensorflow/compiler/mlir/mlir_graph_optimization_pass.cc:388] MLIR V1 optimization pass is not enabled
2024-01-21 00:40:04.330695: W tensorflow/c/c_api.cc:305] Operation '{name:'training/Adam/dense_1/bias/v/Assign' id:625 op device:{requested: '', assigned: ''} def:{{{node training/Adam/dense_1/bias/v/Assign}} = AssignVariableOp[_has_manual_control_dependencies=true, dtype=DT_FLOAT, validate_shape=false](training/Adam/dense_1/bias/v, training/Adam/dense_1/bias/v/Initializer/zeros)}}' was changed by setting attribute after it was run by a session. This mutation will have no effect, and will trigger an error in the future. Either don't modify nodes after running them or create a new session.
[INFO] Create DeepFool attack
[INFO] Craft attack on training examples
/Users/nonodev96/PycharmProjects/RNA_SI/.venv/lib/python3.11/site-packages/keras/src/engine/training_v1.py:2359: UserWarning: `Model.state_updates` will be removed in a future version. This property should not be used in TensorFlow 2.0, as `updates` are applied automatically.
  updates=self.state_updates,
2024-01-21 00:41:23.704971: W tensorflow/c/c_api.cc:305] Operation '{name:'activation_5/Softmax' id:179 op device:{requested: '', assigned: ''} def:{{{node activation_5/Softmax}} = Softmax[T=DT_FLOAT, _has_manual_control_dependencies=true](dense_1/BiasAdd)}}' was changed by setting attribute after it was run by a session. This mutation will have no effect, and will trigger an error in the future. Either don't modify nodes after running them or create a new session.
[WARNING] It seems that the attacked model is predicting probabilities. DeepFool expects logits as model output to achieve its full attack strength.
DeepFool: 100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 5000/5000 [18:18<00:00,  4.55it/s]
[INFO] Craft attack test examples
[WARNING] It seems that the attacked model is predicting probabilities. DeepFool expects logits as model output to achieve its full attack strength.
DeepFool: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 500/500 [01:52<00:00,  4.43it/s]
[INFO] Classifier before adversarial training
[INFO] Accuracy on adversarial samples: 23.80%
2024-01-21 01:01:51.277493: W tensorflow/c/c_api.cc:305] Operation '{name:'count_1/Assign' id:1491 op device:{requested: '', assigned: ''} def:{{{node count_1/Assign}} = AssignVariableOp[_has_manual_control_dependencies=true, dtype=DT_FLOAT, validate_shape=false](count_1, count_1/Initializer/zeros)}}' was changed by setting attribute after it was run by a session. This mutation will have no effect, and will trigger an error in the future. Either don't modify nodes after running them or create a new session.
2024-01-21 01:04:15.454765: W tensorflow/c/c_api.cc:305] Operation '{name:'activation_5/Softmax' id:179 op device:{requested: '', assigned: ''} def:{{{node activation_5/Softmax}} = Softmax[T=DT_FLOAT, _has_manual_control_dependencies=true](dense_1/BiasAdd)}}' was changed by setting attribute after it was run by a session. This mutation will have no effect, and will trigger an error in the future. Either don't modify nodes after running them or create a new session.
[INFO] Classifier with adversarial training
[INFO] Accuracy on adversarial samples: 49.40%